{
  "github_sources": [
    {
      "enabled": true,
      "repo": "Killklli/DK64TagAnywhereRecomp",
      "zip_containing_nrm": "dk64_tag_anywhere.zip"
    },
    {
      "enabled": true,
      "repo": "theballaam96/DK64AllKongStart",
      "zip_containing_nrm": "dk64_start_with_kongs.zip"
    },
    {
      "enabled": true,
      "repo": "theballaam96/RecompEasierBeetle",
      "zip_containing_nrm": "slower_beetle.zip"
    },
    {
      "enabled": true,
      "repo": "theballaam96/RecompFixedBeaverBother",
      "zip_containing_nrm": "fixed_beaver_bother.zip"
    },
    {
      "enabled": true,
      "repo": "theballaam96/RecompNoCompanyCoins",
      "zip_containing_nrm": "no_company_coins.zip"
    },
    {
      "enabled": true,
      "repo": "fewffwa/recomp-unlock-extras-menu",
      "nrm_file": "unlock_mystery_menu.nrm"
    }
  ],
  "output_file": "mods.json"
}
